#GENERAL CREDENTIALS#

PORT=3000
AUTH_SECRET=
AUTH_SECRET_EXPIRESIN=1d

#DEVELOPMENT CREDENTIALS# 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=tiny_blog_db
